WiimoteThing/Windows/MainWindow.xaml

<Window MouseLeftButtonDown="Window_MouseLeftButtonDown"  WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:WiimoteThing" xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="WiimoteThing.MainWindow"
        ShowInTaskbar="true"
        Title="WiimoteThing 2024" 
        Width="640" 
        Height="480" 
        Loaded="Window_Loaded" 
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.Clip>
        <RectangleGeometry Rect="0,0,640,480" RadiusX="15" RadiusY="15"/>

    </Window.Clip>

    <Grid Margin="0,0,0,0">
        <Grid.Resources>
            <local:ShowWindowCommand x:Key="ShowWindow" />
        </Grid.Resources>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF989898"/>
                <GradientStop Color="#FF151515" Offset="0.063"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Label Content="Credits: WiinUSoft (Justin Keys), Guitar support (Meowmaritus), Turntable support (shockdude)&#xA;ViGEm support (MWisBest), Almost nothing (Aida Enna)" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" FontSize="11" Margin="8,0,0,0" Width="600" Height="32"/>
        <tb:TaskbarIcon x:Name="trayIcon" 
                        IconSource="/WiimoteThing;component/trayicon.ico"
                        ToolTipText="WiimoteThing" 
                        Visibility="Visible"
                        DoubleClickCommand="{StaticResource ShowWindow}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Background="{DynamicResource BrushCigaretteAshGrey}">
                    <MenuItem Header="Show" Click="MenuItem_Show_Click" FontWeight="Bold">
                        <MenuItem.Icon>
                            <Image  Height="16" Width="16" Source="/Images/wiimote_plus.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Hide" Click="MenuItem_Hide_Click">
                        <MenuItem.Icon>
                            <Image  Height="16" Width="16" Source="/Images/wiimote_minus.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Exit" Click="MenuItem_Exit_Click">
                        <MenuItem.Icon>
                            <Image  Height="16" Width="16" Source="/Images/wiimote_x.png"/>
                    </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Border CornerRadius="0" BorderBrush="{DynamicResource BrushGunMetal}" Background="{DynamicResource BrushCigaretteAshGrey}" BorderThickness="2" Margin="23,97,0,48" HorizontalAlignment="Left" Width="292">
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="groupAvailable" HorizontalAlignment="Left" Width="280" Margin="4,4,0,0"/>
            </ScrollViewer>
        </Border>
        <Border CornerRadius="0" BorderBrush="{DynamicResource BrushGunMetal}" Background="{DynamicResource BrushCigaretteAshGrey}" BorderThickness="2" Margin="323,97,0,48" HorizontalAlignment="Left" Width="292">
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="groupXinput" HorizontalAlignment="Left" Margin="4,4,0,0" Width="280" Background="{DynamicResource BrushCigaretteAshGrey}"/>
            </ScrollViewer>
        </Border>
        <Border CornerRadius="6" BorderBrush="{DynamicResource BrushGunMetal}" Background="{DynamicResource BrushCigaretteAshGrey}" BorderThickness="2" Margin="608,42,0,8" HorizontalAlignment="Left" Width="292" Grid.ColumnSpan="2" Visibility="Hidden">
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Left" Margin="4,4,0,0" Width="280"/>
            </ScrollViewer>
        </Border>
        <Label Content="Detected Wiimotes:" HorizontalAlignment="Left" Margin="23,79,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="230" Height="18" Padding="5,0" Foreground="White"/>
        <Label Content="Connected as Xbox 360 Controllers:" HorizontalAlignment="Left" Margin="320,75,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" />
        <!--<Label Content="Connected as VJoy Devices:" HorizontalAlignment="Left" Margin="637,10,0,0" VerticalAlignment="Top" Visibility="Visible" FontWeight="Bold" />-->
        <Button x:Name="btnSync" HorizontalAlignment="Left" Margin="26,50,0,0" VerticalAlignment="Top" Width="44" Height="24" BorderBrush="{DynamicResource BrushCigaretteAshGrey}" BorderThickness="2" FontWeight="Black" FontSize="12" ToolTip="Sync" Background="{DynamicResource ButonFillBrush1}" Click="btnSync_Click" Foreground="Red" Padding="0.6,1,1,1" >
            SYNC
        </Button>
        <Button x:Name="btnRefresh" HorizontalAlignment="Left" Margin="20,0,0,10" VerticalAlignment="Bottom" Width="292" Height="24" BorderBrush="{DynamicResource BrushCigaretteAshGrey}" BorderThickness="2" FontSize="10" FontWeight="SemiBold" ToolTip="Refresh Connected Device List" Background="{DynamicResource ButonFillBrush1}" Click="btnRefresh_Click" Foreground="White">
            Refresh Connected Device List
        </Button>
        <Button x:Name="btnRemoveAllWiimotes" HorizontalAlignment="Left" Margin="75,50,0,0" VerticalAlignment="Top" Width="155" Height="24" BorderBrush="{DynamicResource BrushCigaretteAshGrey}" BorderThickness="2" FontSize="12" FontWeight="Bold" ToolTip="Refresh" Background="{DynamicResource ButonFillBrush1}" Click="btnRemoveAllWiimotes_Click" Foreground="White" >
            REMOVE ALL WIIMOTES
        </Button>
        <Button x:Name="btnDetatchAllXInput" HorizontalAlignment="Left" Margin="320,0,0,10" VerticalAlignment="Bottom" Width="292" Height="24" BorderBrush="{DynamicResource BrushCigaretteAshGrey}" BorderThickness="2" FontSize="10" FontWeight="SemiBold" Click="btnDetatchAllXInput_Click" ToolTip="Detatch All" Background="{DynamicResource ButonFillBrush1}" Foreground="White">
            Disconnect All Devices
        </Button>
        <Label x:Name="labelDebugBuild" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="162" FontWeight="Black" FontSize="14" Foreground="Red" Padding="0" Height="32" Margin="438,0,0,0">
            <!--<Label.Effect>
                <DropShadowEffect ShadowDepth="1.5" BlurRadius="1"/>
            </Label.Effect>-->
            <TextBlock>
                <Run Text="(DEBUG BUILD)"/>
                <LineBreak/>
                <Run Text="Press HOME to view Wiimote data." FontSize="9"/>
            </TextBlock>
        </Label>
        <TextBlock x:Name="WinTitle" Text="Wiimote Thing" Margin="0,2,0,397" FontSize="18" Foreground="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" FontFamily="Bahnschrift SemiLight SemiCondensed" FontWeight="Bold" TextAlignment="Right" HorizontalAlignment="Center" />
        <Button x:Name="btnSettings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Height="26" BorderBrush="{DynamicResource BrushCigaretteAshGrey}" BorderThickness="1,0,0,1" FontSize="19" ToolTip="Settings" Click="btnSettings_Click" VerticalContentAlignment="Center" Padding="0,0,0,0" Content="  &#xF8B0;" FontFamily="Segoe Fluent Icons" Foreground="Black" Margin="-11,0,0,0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4E4E4E" Offset="0.837"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="menu_AutoStart" Header="Auto Startup" Click="menu_AutoStart_Click"/>
                    <MenuItem x:Name="menu_StartMinimized" Header="Start Minimized" Click="menu_StartMinimized_Click"/>
                    <MenuItem x:Name="menu_AutoRefresh" Header="Use Auto Refresh" Click="menu_AutoRefresh_Click"/>
                    <MenuItem x:Name="menu_NoSharing" Header="Greedy Mode" Click="menu_NoSharing_Click"/>
                    <MenuItem x:Name="menu_MsBluetooth" Header="Microsoft Bluetooth" Click="menu_MsBluetooth_Click"/>
                    <Separator />
                    <MenuItem x:Name="menu_credits" Header="Credits" Click="btnCredits_Click"/>
                    <MenuItem x:Name="menu_version" Header="Version" IsEnabled="false"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Button x:Name="btnTesting" VerticalAlignment="Top" BorderBrush="{DynamicResource BrushCigaretteAshGrey}" BorderThickness="1,0,1,1" FontSize="19" ToolTip="Open Windows controller settings" Click="buttonTestInputs_Click" Content="🎮" FontWeight="Bold" Foreground="Black" FontFamily="Lucida Console" Margin="30,0,580,0" Height="26" Width="30" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4E4E4E" Offset="0.837"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnExit" HorizontalAlignment="Right" Margin="0,0,-7,0" VerticalAlignment="Top" Width="37" Height="26" BorderBrush="{DynamicResource BrushCigaretteAshGrey}" BorderThickness="0,0,6,1" ToolTip="Exit (wiimotes will stop working)" Click="MenuItem_Exit_Click" VerticalContentAlignment="Center" Padding="0,0,0,0" FontFamily="Tahoma" Foreground="White" RenderTransformOrigin="0.5,0.5" FontSize="20" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4E4E4E" Offset="0.837"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
            <Image Height="18" Width="17" Margin="-5,0,0,0" Source="/Images/X_Button.png"/>
        </Button>
        <Button x:Name="btnHide" HorizontalAlignment="Left" Margin="580,0,0,0" VerticalAlignment="Top" Width="30" Height="26" BorderBrush="{DynamicResource BrushCigaretteAshGrey}" BorderThickness="1,0,1,1" FontSize="26" ToolTip="Minimize to tray." Click="MenuItem_Hide_Click" VerticalContentAlignment="Center" Padding="0,0,0,0" FontFamily="Lucida Console" Foreground="White" Visibility="Visible" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4E4E4E" Offset="0.837"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="menu_AutoStart2" Header="Auto Startup" Click="menu_AutoStart_Click"/>
                    <MenuItem x:Name="menu_StartMinimized2" Header="Start Minimized" Click="menu_StartMinimized_Click"/>
                    <MenuItem x:Name="menu_AutoRefresh2" Header="Use Auto Refresh" Click="menu_AutoRefresh_Click"/>

                    <MenuItem x:Name="menu_SetDefaultCalibration2" Visibility="Collapsed"
                        Header="Set Default Calibration" Click="menu_SetDefaultCalibration_Click"/>
                    <MenuItem x:Name="menu_Repo2" Header="Open Github Repo" Click="menu_Github_Click"/>
                    <MenuItem x:Name="menu_version2" Header="version 2.0" IsEnabled="False"/>
                </ContextMenu>
            </Button.ContextMenu>
            <Image Height="21" Width="25" Source="/Images/window-minimize.png"/>
        </Button>
        <Button x:Name="calibrateguitar" HorizontalAlignment="Left" Margin="59,0,0,0" VerticalAlignment="Top" Width="30" Height="26" BorderBrush="{DynamicResource BrushCigaretteAshGrey}" BorderThickness="1,0,1,1" FontSize="26" ToolTip="How to calibrate guitars" Click="btn_calibrateguitar" VerticalContentAlignment="Center" Padding="0,0,0,0" FontFamily="Lucida Console" Foreground="White" Visibility="Visible" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4E4E4E" Offset="0.837"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="menu_AutoStart1" Header="Auto Startup" Click="menu_AutoStart_Click"/>
                    <MenuItem x:Name="menu_StartMinimized1" Header="Start Minimized" Click="menu_StartMinimized_Click"/>
                    <MenuItem x:Name="menu_AutoRefresh1" Header="Use Auto Refresh" Click="menu_AutoRefresh_Click"/>

                    <MenuItem x:Name="menu_SetDefaultCalibration1" Visibility="Collapsed"
                        Header="Set Default Calibration" Click="menu_SetDefaultCalibration_Click"/>
                    <MenuItem x:Name="menu_Repo1" Header="Open Github Repo" Click="menu_Github_Click"/>
                    <MenuItem x:Name="menu_version1" Header="version 2.0" IsEnabled="False"/>
                </ContextMenu>
            </Button.ContextMenu>
            <Image Height="23" Width="25" Source="/Images/tinyguitar.png"/>
        </Button>
    </Grid>
</Window>
