WiimoteThing/App.xaml

<Application x:Class="WiimoteThing.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <Color x:Key="GodsShadow">#FFF3F6FB</Color>
        <Color x:Key="GunMetal">#FF3b3b3b</Color>
        <Color x:Key="CigaretteAshGrey">#FF636363</Color>
        <Color x:Key="VantaBlack">#FF000000</Color>
        <Color x:Key="LowBattery">#FFFF3333</Color>
        <LinearGradientBrush x:Key="ButonFillBrush1" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#636363" Offset="0"/>
            <GradientStop Color="#3b3b3b" Offset="0.5"/>
            <GradientStop Color="#222222" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ButonFillBrush1_Red" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF8EEDC" Offset="0"/>
            <GradientStop Color="#FFCAA37C" Offset="0.5"/>
            <GradientStop Color="#FFEBCCAD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="BrushGodsShadow" Color="#636363"/>
        <SolidColorBrush x:Key="BrushGunMetal" Color="#3b3b3b"/>
        <SolidColorBrush x:Key="BrushCigaretteAshGrey" Color="#636363"/>
        <SolidColorBrush x:Key="BrushVantaBlack" Color="#000000"/>
        <SolidColorBrush x:Key="BrushWhite" Color="#FFFFFF"/>
        <BitmapImage x:Key="ProIcon" CreateOptions="IgnoreImageCache,IgnoreColorProfile" CacheOption="OnLoad" UriSource="Images/ProController_white_32.png"/>
        <BitmapImage x:Key="CCIcon"  CreateOptions="IgnoreImageCache,IgnoreColorProfile" CacheOption="OnLoad" UriSource="Images/Classic_white_32.png"/>
        <BitmapImage x:Key="CCPIcon" CreateOptions="IgnoreImageCache,IgnoreColorProfile" CacheOption="OnLoad" UriSource="Images/ClassicPro_white_32.png"/>
        <BitmapImage x:Key="WIcon"   CreateOptions="IgnoreImageCache,IgnoreColorProfile" CacheOption="OnLoad" UriSource="Images/wiimote_white_32.png"/>
        <BitmapImage x:Key="WNIcon"  CreateOptions="IgnoreImageCache,IgnoreColorProfile" CacheOption="OnLoad" UriSource="Images/WiimoteNunchuk_white_32.png"/>
        <BitmapImage x:Key="UIcon"   CreateOptions="IgnoreImageCache,IgnoreColorProfile" CacheOption="OnLoad" UriSource="Images/unknown.png"/>
        <BitmapImage x:Key="GTRIcon" CreateOptions="IgnoreImageCache,IgnoreColorProfile" CacheOption="OnLoad" UriSource="Images/White_Wiitar.png"/>
        <BitmapImage x:Key="DRMIcon" CreateOptions="IgnoreImageCache,IgnoreColorProfile" CacheOption="OnLoad" UriSource="Images/Drums.png" />
        <!-- Turntable image by Sk8er5000, CC BY-SA 3.0: https://commons.wikimedia.org/wiki/File:DJ_Hero_Turntable_PS3.jpg -->
        <BitmapImage x:Key="TTBIcon" CreateOptions="IgnoreImageCache,IgnoreColorProfile" CacheOption="OnLoad" UriSource="Images/DJHero_Turntable.png"/>
    </Application.Resources>
</Application>
